[rx]
spacecraft = GK-2A
mode = hrit
input = goesrecv
keys = EncryptionKeyMessage.bin

[output]
path = received
images = false
xrit = true
# List of VCIDs to ignore (e.g. '4,5')
#   - VCID 0: Full Disk
#   - VCID 4: Alpha-numeric Text
#   - VCID 5: Additional (non-sensor) data
channel_blacklist = 

[goesrecv]
ip = 127.0.0.1
vchan = 5004

[osp]
ip = 127.0.0.1
vchan = 5001

[dashboard]
enabled = false
port = 1692
interval = 1
